html, body {
  padding: 0;
  margin: 0;
  color: white;
  background: black;
  height: 100%;
}
a {
  text-decoration: none;
  color:white
}
.email-link {
  color: white;
  text-decoration: underline;
}
.button-link {
  text-decoration: none;
}
.section {
  min-height: 100vh;
}
.section-left {
  display: grid;
  grid-template-areas: "room content";
  grid-template-columns: calc(25vw + 278px) calc(75vw - 278px);
}
.section-right {
  display: grid;
  grid-template-areas:
  "room content";
  grid-template-columns: calc(75vw - 278px) calc(25vw + 278px);
}
.left {
  text-align: center;
  grid-area: "room";
  align-self: center;
}
.room {
  max-width: 80%;
  max-height: 90vh;
}
.right {
  font-family: 'Lato';
  font-weight: 300;
  text-align: right;
  grid-area: "content";
}
.nonintro {
  text-align: left;
}
.subinfo {
  display: block;
}
.subnonintro {
  margin-bottom: 20px;
}
.scheduleinfo {
  margin-bottom: 5px;
  line-height: 1.5;
}
.clickable_button {
  text-align: center;
  padding: max(1vw, 0.8rem) max(5vw, 2.5rem);
  background: #5ecad5  ;
  color: white;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
}
.clickable_button:hover {
  background: white;
  color: #5ecad5  ;
}
.top_clickable_button_box{
  padding-right: 0em;
}
.title {
  font-family: 'TruenoBold';
}
#sponsors {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#sponsor-content {
  display: block;
}
#sponsors > .title {
  padding-top: 60px;
}
#year {
  margin-top: 10px;
}
#intro {
  background-color: #191b21;
}
#about {
  background-color: #172120;
  line-height: 1.3;
}
#faq {
  background-color: #3e3a4a;
}
#about_UH {
  background-color: #162a2c;
}
.faqq {
  font-weight: 600;
  padding-top: 30px;
}
#schedule {
  background-color: #00162b;
}

#mlh-trust-badge {
  display:block;
  max-width:50px;
  min-width:48px;
  position:absolute;
  right:10px;
  top:0;
  width:10%;
  z-index:10000;
}
#tagline {
  font-family: "TruenoLightItalic";
  font-size: 30px;
  padding-bottom: 20px;
}
.sponsor-img {
    max-height: 70px;
    max-width: calc(100% - 80px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 1;
    position: relative;
}
#sponsor-jpm {
  max-height: 100px;
}
#sponsor-title {
  margin-top: 40px;
  margin-bottom: 40px;
}
#sponsor-us {
  font-family: 'Lato';
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 951px) {
  .left {
    padding-right: 16px;
    padding-left: 16px;
  }
  #intro {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "room content";
    grid-template-columns: calc(90vw - 446px) calc(10vw + 446px);
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #intro .right {
    padding-right: 6vw;
    padding-left: 4vw;
  }
  #schedule .right {
    padding-left: 30px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .right {
    padding-right: 70px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .subinfo {
    font-size: 1.3em;
  }
  .otherinfo {
    margin-top: 20px;
    max-width: 50vw;
  }
  .subnonintro {
    font-size: 1.2em;
  }
  .room {
    margin-top: auto;
    margin-bottom: auto;
  }
  .title {
    font-size: 3.5em;
    letter-spacing: 0.1em;
  }
  #year {
    font-size: 2.8em;
  }
  #register {
    margin-top: 75px;
  }
  #tagline {
    text-align: right;
  }

  .text-gif{
    width: 150%;
    transform: translate(-25%, 0);
  }
}
@media (max-width: 950px) {
  .section-left, .section-right {
    display: grid;
    grid-template-areas:
    "room"
    "content";
    grid-template-rows: 50vh auto;
    grid-template-columns: 100vw;
  }
  .left {
    width: 100vw;
    order: 1;
  }
  .right {
    width: 100vw;
    margin: 0 auto;
    padding-bottom: 30px;
    order: 2;
  }
  .otherinfo {
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    font-size: 2em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #subtitle {
    text-align: center;
  }
  #year {
    font-size: 1.6em;
  }
  #register {
    margin: 20px auto 0 auto;
  }
  .room {
    max-height: 50vh;
  }
  #tagline {
    text-align: center;
    font-size: 20px;
  }

  .text-gif{
    width: 100%;
  }
}
@media (min-width: 550px) {
  #sponsor-jpm, #sponsor-morningstar {
    min-height: 60px;
  }
  #sponsor-us {
    margin-top: 100px;
  }
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  color: white;
  cursor: pointer;
  padding: 18px 0px;
  width: 100%;
  text-align: left;
  border: none;
  outline-color: #5b556e;
  outline-style: solid;
  transition: 0.4s;
  background-color: #716989;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #423e50;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  background-color: #423e50;
  outline-color: #5b556e;
  outline-style: solid;
  display: none;
  overflow: hidden;
}

.iconbox {
  float: right;
  margin-right: 5%;
}

.text-img{
  width: 75%;
}

 /**
      Setup for code demo only
    */
    :root {
      --carousel-height: 240px;
    }

    body {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }


    /**
      Container
    */
    .carousel {
      position: relative;
      max-width: 80%;
      background-color: white;
      margin-left: 10%;
    }


    /**
      Controls (previous/next buttons)
    */
    .arrow-wrapper {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 1;

      display: flex;
      align-items: center;

      background-color: white;
    }

      .previous-button-wrapper { left: px; }
      .next-button-wrapper { right: 0; }

    .is-control {
      background: 0;
      border: 0;
      padding: 0 10px;
      z-index: 1;
      cursor: pointer;

      font-size: 40px;
      color: rgba(0,0,0,.6);

      transition: all .2s linear;
    }

      .is-control:hover {
        color: rgba(0,0,0,1);
      }

      .is-control:focus {
        outline: none;
        background-color: rgba(0,0,0,.8);
        color: rgba(255,255,255,1);
        border-radius: 5px;
      }

    /**
      Single card
    */
    .card {
      position: relative;

      overflow: hidden;
      border-radius: 3px;
      border: 1px solid rgba(0,0,0,.2);

      text-decoration: none;
      color: rgba(0,0,0,.9);

      cursor: pointer;
      transition: all .1s linear;
    }

      .card a {
        text-decoration: none;
      }

      .card .image {
        padding: 2px;
        overflow: hidden;
      }

        .card .image img {
          width: 100%;
          height: 200%;
          object-fit: cover;
          filter: grayscale(.25);
        }

      .card .title {
        margin: 0;
        padding: 10px 10px 5px 10px;

        font-size: 16px;
        font-weight: bold;
        color: black;
      }

      .card .content {
        padding: 0 10px 10px 10px;
        transition: color .1s linear;
      }

        .card .content p {
          margin: 7px 0;
          font-size: 14px;
          opacity: .8;
        }

        .card .content .price {
          position: absolute;
          bottom: 8px;
        }

          .card .content .price .new-price {
            font-weight: bold;
          }

          .card .content .price .original-price {
            margin-left: 5px;
            font-size: 14px;
            font-style: italic;
            opacity: .5;
            text-decoration: line-through;
          }

      /* Hover state = add box shadow, underline the title */
        .card:hover .image img,
        .card:focus .image img {
          filter: grayscale(0);
        }

        .card:hover .title {
          text-decoration: underline;
        }

        .card a:focus {
          outline: none;
        }

      /* Focus state = turn text blue, add large blue outline */
      /* NOTE: :focus-within is not supported in IE11 or Edge as of Jan 2020. To add support, use a polyfill such as https://github.com/matteobad/focus-within-polyfill */
      .card:focus-within {
        border-color: hsl(204, 86%, 53%);
        box-shadow: 0 0 0 2px hsl(204, 86%, 53%);
      }

        .card:focus-within .title,
        .card:focus-within .content {
          color: hsl(217, 71%, 53%);
        }

        .card:focus-within .title {
          text-decoration: underline;
        }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 20px;
      margin-left: 40px;
      padding: 10px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }